@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

$backgroud-color: #f6f7fb;
$dark-one: #333;
$dark-two: #7a7a7a;
$light-one: #fff;
$light-two: #f9fafb;
$light-three: #f6f7fb;
$main-color: #faa70cfb;
$light-main-color: rgba(250, 173, 6, 0.747);

//  General Style

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  /* 取消下划线 */
  text-decoration: none;
}

ul {
  /* 取消圆点 */
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  /* o for top and bottm, auto for left and right */
  margin: 0 auto;
  padding: 0 4rem;
}

.text {
  font-size: 1.25rem;
  color: $dark-two;
  line-height: 1.6;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.section {
  padding: 7rem 0;

  .section-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;

  &:before {
    content: attr(data-title);
    /* place whole line */
    display: block;
    margin-bottom: 0.4rem;
    color: $main-color;
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: $main-color;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: $main-color;
  color: $light-one;
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;

  &:hover {
    background-color: $light-main-color;
  }
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
  }
}

//End general

// Header

header {
  background-color: $light-three;
  nav {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 6rem;
      margin: 0px auto;
      padding: 0px 4rem;

      .logo {
        width: 80px;
        display: flex;
        align-items: center;
      }

      .links {
        ul {
          display: flex;
        }
        a {
          display: inline-block;
          padding: 0.9rem 1.2rem;
          color: var(--dark-one);
          font-size: 1.05rem;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 1;
          transition: 0.3s;

          &:hover {
            color: $main-color;
          }
        }

        a.active {
          background-color: $main-color;
          color: $light-one;
          border-radius: 2rem;
          font-size: 1rem;
          padding: 0.8rem 2.1rem;
          margin-left: 1rem;

          &:hover {
            color: $light-one;
            background-color: rgba(250, 173, 6, 0.747);
          }
        }
      }

      .hamburger-menu {
        width: 2.7rem;
        height: 3rem;
        z-index: 100;
        position: relative;
        display: none;
        align-items: center;
        justify-content: flex-end;
        background-color: transparent;

        .bar {
          position: relative;
          width: 2rem;
          height: 3px;
          border-radius: 3px;
          background-color: $main-color;
          &::before,
          &::after {
            content: "";
            position: absolute;
            width: 2rem;
            height: 3px;
            border-radius: 3px;
            background-color: $main-color;
            transition: 0.5s;
          }
          &::before {
            transform: translateY(-9px);
          }
          &::after {
            transform: translateY(9px);
          }
        }
      }
    }
  }

  nav.open {
    .hamburger-menu {
      .bar {
        background-color: transparent;
        transform: rotate(360deg);
        &::before {
          transform: translateY(0) rotate(45deg);
          background-color: $main-color;
        }
        &::after {
          transform: translateY(0) rotate(-45deg);
          background-color: $main-color;
        }
      }
    }
    .links {
      transform: translateX(0);
    }
  }

  .header-content {
    position: relative;
    .background-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .container {
      .grid-2 {
        grid-template-columns: 2.5fr 3.5fr;
        min-height: calc(100vh - 6rem);
        padding-bottom: 2.5rem;
        text-align: left;
      }

      .header-title {
        font-size: 3.8rem;
        line-height: 0.8;
        color: $light-one;
      }

      .text {
        color: $light-two;
        margin: 2.15rem 0;
      }

      .btn {
        display: inline-block;
        padding: 0.85rem 2rem;
        background-color: $main-color;
        color: $light-one;
        border-radius: 2rem;
        font-size: 1.05rem;
        text-transform: uppercase;
        font-weight: 500;
        transition: 0.3s;

        &:hover {
          background-color: rgba(250, 173, 6, 0.747);
        }
      }
    }
  }
}
// End header

//Services
.services {
  .cards {
    display: flex;
    /* space between: evenly distributed in the line first tiem is on the start line, last item on the end line  */
    justify-content: space-around; /*evenly distributed in the line with equal space aroud them*/
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .card-wrap {
      position: relative;
      margin: 1.7rem 0.8rem;

      .card {
        position: relative;
        width: 100%;
        max-width: 390px;
        max-height: 552.13px;
        background-color: $light-three;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem 2rem;
        overflow: hidden;
        transition: 0.3s;

        .provide-image {
          width: 100%;
          height: 244.5px;
          overflow: hidden;
          margin-bottom: 1.7rem;
        }

        .title-sm {
          line-height: 0.8;
        }

        .text {
          font-size: 1.15rem;
          margin: 1.8rem 0;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0px;
          bottom: 0;
          left: 0;
          background-color: $main-color;
          transition: 0.3s;
        }
      }

      &:hover {
        .card {
          transform: translateY(-15px);
        }
        .card:after {
          height: 8px;
        }
      }
    }
  }
}
//End Services

//Demo
.demo {
  position: relative;
  width: 100%;
  background-color: $light-two;
  /* min-height: 1200px; */
  .background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: $main-color;

    .overlay.overlay-sm {
      .shape {
        filter: brightness(0) invert(1);
        opacity: 0.15;
        height: 40px;
      }
      .wave {
        height: initial;
        width: 70px;
        top: 38%;
        left: 6%;
      }
      .xshape {
        height: 30px;
        top: 10%;
        right: 8%;
      }
      .square {
        top: 28%;
        left: 20%;
      }
      .circle {
        top: 8%;
        right: 35%;
      }
      .triangle {
        bottom: 10%;
        right: 4%;
      }
      .half-circle1 {
        bottom: 13%;
        left: 5%;
      }
      .half-circle2 {
        top: 35%;
        right: 20%;
      }
    }
  }

  .title {
    color: $light-one;
    &:before {
      color: $light-one;
    }
    &:after {
      background-color: $light-one;
    }
  }

  .filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .filter-btn {
      border: none;
      outline: none;
      background-color: transparent;
      margin: 0.45rem 0.4rem;
      padding: 0.85rem 1.8rem;
      color: $light-one;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.1rem;
      line-height: 1;
      cursor: pointer;
      border-radius: 2rem;
      transition: 0.3s;
    }
    .filter-btn.active {
      background-color: $light-one;
      color: $main-color;
    }
  }

  .grid {
    width: 100%;
    margin: 1.5rem 0;
    .grid-item {
      width: 33.33%; //每行3个
      padding: 1rem 1.2rem;
      display: flex;
      justify-content: center;
    }
    .gallery-image {
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      height: 330px;
      width: 100%;
      cursor: pointer;

      &:hover .img-overlay {
        opacity: 1;
      }
      &:hover img {
        transform: translate(-50%, -50%) scale(1.1);
      }

      img {
        position: absolute;
        height: 115%;
        width: initial;
        top: 50%;
        left: 50%;
        /*x axis  yaxis  */
        transform: translate(-50%, -50%);
        transform-origin: center;
        transition: 0.5s;
      }
      .img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        color: $light-one;
        background-color: rgba(251, 239, 76, 0.5);
        display: flex;
        flex-direction: column;
        /* after flec-direction become column */
        justify-content: flex-end; /* align vertically*/
        align-items: center; /* align horizontally*/
        text-align: center;
        padding: 2rem 3.2rem;
        opacity: 0;
        transition: 0.5s;

        .plus {
          position: relative;
          width: 100px;
          height: 100px;
          /* background-color: red; */
          margin: auto 0; /*spread top and bottm space equally*/

          &:before {
            content: "";
            position: absolute;
            width: 4.5rem;
            height: 3px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $light-one;
            border-radius: 3px;
          }
          &:after {
            content: "";
            position: absolute;
            width: 4.5rem;
            height: 3px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $light-one;
            border-radius: 3px;
          }
          &:before {
            transform: translate(-50%, -50%) rotate(-90deg);
          }
        }

        .img-description {
          width: 100%;
          h3 {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.5rem;
          }

          h5 {
            font-size: 1.15rem;
            font-weight: 300;
          }
        }
      }
    }
  }

  .more-demo {
    display: flex;
    justify-content: center;
  }
}
//End Demo

//About
.about {
  overflow: hidden;
  img {
    max-width: 600px;
  }
  .text {
    margin-top: 1rem;
  }

  .skills {
    /*top left bottom right  */
    margin: 1.5rem 0 2.5rem 0;
    .skill {
      margin: 1rem 0;

      .skill-title {
        color: #555;
        font-weight: 600;
        margin-bottom: 0.3rem;
      }
      .skill-bar {
        width: 70%;
        height: 8px;
        border-radius: 4px;
        background-color: #f8fae6;
        position: relative;
        overflow: hidden;

        .skill-progress {
          position: absolute;
          height: 100%;
          width: 0%;
          top: 0;
          left: 0;
          background-color: $main-color;
          transition: 1s;
        }
      }
    }
  }

  .column-1 {
    position: relative;
    &::before {
      content: "About";
      position: absolute;
      font-size: 8rem;
      font-weight: 800;
      color: $main-color;
      opacity: 0.04;
      top: 20px;
      left: 0;
      line-height: 0;
    }
  }
}
// End about

//Blog
.blog {
  .blog-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;

    .blog-wrap {
      position: relative;
      margin: 1.3rem 0.5rem;
      /* overflow: hidden; */

      .blog-card {
        max-width: 420px;
        width: 100%;
        background-color: $light-two;
        transition: 0.3s;
        position: relative;
        text-align: center;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0;
          bottom: 0;
          left: 0;
          background-color: $main-color;
          transition: 0.3s;
        }

        &:hover {
          transform: translateY(-15px);
          &::after {
            height: 8px;
          }

          .blog-image {
            /* when hover the blog-card scale up image */
            img {
              transform: translate(-50%, -50%) scale(1.15);
            }
          }
        }
        .blog-image {
          width: 100%;
          height: 270px;
          position: relative;
          overflow: hidden;
          /* background-color: red; */
          img {
            position: absolute;
            height: 105%;
            width: initial;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
          }
        }
        .blog-content {
          padding: 2.1rem 2.2rem 2.7rem 2.2rem;
          .blog-info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.5rem;
            h5 {
              color: $main-color;
              font-weight: 400;
              text-transform: uppercase;
              font-size: 1.05rem;
              letter-spacing: 2px;
            }
            .blog-date {
              margin-right: 2rem;
            }
            .blog-user i {
              margin-right: 0.2rem;
              font-size: 1rem;
            }
          }
          .blog-text {
            margin: 0.5rem 0 1.5rem 0;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #666;
          }
        }
      }
    }
  }
}
//End Blog

//Contact
.contact {
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
  /* background-color: var(--main-color); */
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }

  &::before {
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover;
  }

  &::after {
    top: 40%;
    height: 60%;
    background-color: $main-color;
  }

  .contact-box {
    width: 100%;
    background-color: $light-one;
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .contact-info {
      padding-right: 2rem;
      &::after {
        left: 0;
        transform: initial;
      }

      .information-wrap {
        margin-top: 2rem;

        .information {
          display: flex;
          align-items: center;

          .contact-icon {
            min-width: 67px;
            height: 67px;
            display: inline-block;
            border-radius: 50%;
            background-color: $main-color;
            color: $light-one;
            text-align: center;
            font-size: 1.4rem;
            margin-right: 1rem;

            i {
              line-height: 67px;
            }
          }
          .info-text {
            font-size: 1.3rem;
            display: inline-block;
          }
        }
        .information:not(:last-child) {
          margin-bottom: 1.3rem;
        }
      }
    }
    .contact-form {
      padding-left: 2rem;
      .title {
        margin: 0;
      }
      .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        /*根据元素数量自动填充每行  当缩到130px 自动分行  */
        grid-column-gap: 0.6rem;

        .contact-input {
          padding: 1.2rem 2.1rem;
          margin: 0.6rem 0;
          border: none;
          outline: none;
          background: #f3f3f3;
          border-radius: 4rem;
          font-weight: 600;
          font-size: 1.25rem;
          transition: 0.3s;

          &::placeholder {
            font-weight: 300;
          }

          &:hover {
            background-color: #ececec;
          }

          &:focus {
            background-color: #eaeaea;
          }
        }
        .textarea {
          resize: none;
          min-height: 280px;
          border-radius: 2rem;
        }
      }
    }
  }
}
// End contact

//footer
footer {
  background-color: #222;
  padding: 6rem 0;
  .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
    .grid-4-col {
      padding: 0 1.7rem;
      .title-sm {
        color: #fafafa;
        margin-bottom: 0.9rem;
      }
      .text {
        color: #aaa;
      }
    }
    .footer-links {
      a {
        color: #888;
        font-size: 1.25rem;
        display: inline-block;
        margin-bottom: 0.4rem;
        transition: 0.3s;
        &:hover {
          color: $main-color;
        }
      }
    }
    .footer-input-wrap {
      display: grid;
      grid-template-columns: auto 50px;
      width: 100%;
      height: 50px;
      border-radius: 30px;
      overflow: hidden;
      margin-top: 1.2rem;
      .footer-input {
        background: #373737;
        color: #333;
        outline: none;
        border: none;
        padding: 0 1.5rem;
        font-size: 1.1rem;
        transition: 0.3s;
        font-weight: 600;
        font-size: 1.25rem;
      }
      .input-arrow {
        color: #fff;
        background-color: $main-color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.45rem;
        transition: 0.3s;
        &:hover {
          background-color: $light-main-color;
        }
      }
      .focus {
        background-color: #fff;
      }
    }
  }

  .bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      color: #7b7b7b;
      font-size: 1.2rem;
      display: inline-block;
      text-align: center;
      span {
        color: var(--main-color);
        cursor: pointer;
      }
    }
    .followme-wrap {
      display: flex;
      .followme {
        display: flex;
        align-items: center;
        h3 {
          color: #7b7b7b;
          font-weight: 500;
          font-size: 1.3rem;
        }
        .footer-line {
          width: 60px;
          height: 2px;
          background-color: #7b7b7b;
          margin: 0 1.2rem;
          display: inline-block;
        }
        .social-media a {
          color: #7b7b7b;
          font-size: 1.3rem;
          margin-right: 0.4rem;
          transition: 0.3s;
          &:hover {
            color: $main-color;
          }
        }

        .back-btn-wrap {
          position: relative;
          margin-left: 2.5rem;

          &::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #fff;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            border-radius: 50%;
            opacity: 0.08;
            animation: scale 1.2s ease-out infinite 1s;
          }
          .back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 55px;
            width: 55px;
            background-color: $main-color;
            border-radius: 50%;
            color: #fff;
            font-size: 1.2rem;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
            position: relative;
            z-index: 2;

            &:hover {
              background-color: $light-main-color;
            }
          }
        }

        @keyframes scale {
          0% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0.15;
          }

          100% {
            transform: translate(-50%, -50%) scale(1.6);
            opacity: 0;
          }
        }
      }
    }
  }
}
//End footer
@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }
  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
    &::before {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
    &::after {
      height: 3.5px;
      width: 70px;
    }
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .overlay.overlay-sm {
    .shape {
      height: 24px;
    }
    .shape.wave {
      height: initial;
      width: 39px;
    }
    .shape.xshape {
      height: 19px;
    }
  }

  // header
  header {
    nav {
      .container {
        height: 4.5rem;
        .logo {
          width: 65px;
        }
      }
    }

    .header-content {
      .image .img-element {
        max-width: 500px;
      }
      .container.grid-2 {
        // min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;

        .header-title {
          font-size: 2.6rem;
        }
        .header-content .text {
          margin: 1.1rem 0;
        }
      }
    }
  }
  // End Header

  // services
  .services {
    .card {
      min-height: 390px;
      max-width: 290px;
      padding: 2.2rem 1.5rem;
    }
  }
  // End services

  //demo
  .demo {
    .grid {
      margin: 0.8rem 0;

      .grid-item {
        padding: 0.8rem;
        .gallery-image {
          height: 325px;
          max-width: 325px;
        }

        .img-overlay {
          h3 {
            font-size: 1.1rem;
          }
          h5 {
            font-size: 0.8rem;
          }
          .plus:before,
          .plus:after {
            width: 2.8rem;
          }
        }
      }
    }

    .filter-btn {
      padding: 0.6rem 1.45rem;
      font-size: 0.7rem;
    }
  }
  // End Demo

  // About

  .about {
    img {
      max-width: 420px;
    }
    .text {
      margin-top: 0.7rem;
    }

    .column-1::before {
      font-size: 6rem;
      top: 13px;
    }
    .skills {
      margin: 0.9rem 0 1.7rem 0;
      .skill-title {
        font-size: 1rem;
      }
      .skill-bar {
        height: 6px;
      }
    }
  }
  // End About

  // blog
  .blog {
    .blog-wrap {
      margin: 0.7rem 0.5rem;
      .blog-card {
        max-width: 315px;
        .blog-image {
          height: 200px;
        }
        .blog-content {
          padding: 1.8rem 1.7rem 1.9rem 1.7rem;
          .blog-info {
            margin-bottom: 0.2rem;
          }
        }
      }
    }
  }
  // End blog

  // Contact
  .contact {
    padding: 9rem 0 6rem 0;
    .contact-box {
      padding: 3.6rem 3rem;
      .contact-info {
        padding-right: 1rem;

        .information-wrap {
          margin-top: 1.2rem;
          .contact-icon {
            min-width: 50px;
            height: 50px;
            font-size: 1rem;
            margin-right: 0.8rem;
            i {
              line-height: 50px;
            }
          }
          .info-text {
            font-size: 1.05rem;
          }
        }
      }
      .contact-form {
        padding-left: 1rem;

        .contact-input {
          font-size: 0.9rem;
          padding: 0.9rem 1.6rem;
          margin: 0.4rem 0;
        }
      }
    }
  }
  // End Contact

  .footer {
    padding: 4rem 0;
    .footer-links a {
      font-size: 1rem;
    }
  
    .footer .title-sm {
      margin-bottom: 0.5rem;
    }

    .footer-input-wrap {
      height: 36px;
      margin-top: 0.8rem;
    }
  
    .footer-input {
      font-size: 0.9rem !important;
      padding: 0 1.2rem !important;
    }
  
    .input-arrow {
      font-size: 1.2rem;
    }
  
    .copyright .text {
      font-size: 0.95rem;
    }
  
    .followme h3 {
      font-size: 1.05rem;
    }
  
    .followme .footer-line {
      margin: 0 0.8rem;
    }
  
    .social-media a {
      font-size: 1.05rem;
    }
  
    .back-btn-wrap {
      margin-left: 1.3rem;
    }
  
    .back-btn {
      width: 43px;
      height: 43px;
      font-size: 0.9rem;
    }
  
    .back-btn-wrap:before {
      width: 45px;
      height: 45px;
    }
  
  } 
}

@media (max-width: 850px) {
  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .hamburger-menu {
    display: flex !important;
    z-index: 100;
  }

  .container {
    z-index: initial;
  }
  //header
  header {
    nav {
      .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
        z-index: 99;
        ul {
          flex-direction: column;
        }
        a {
          color: $main-color !important;
          .active {
            margin-left: 0;
            margin: 0.5rem 0;
          }
        }
      }
    }

    .header-content {
      margin-top: 1rem;
    }
    .header-title {
      font-size: 2.3rem;
    }
  }
  //End header

  //Demo
  .demo {
    .background-bg {
      height: 340px;
    }
    .grid {
      .grid-item {
        width: 50%;
        .gallery-image {
          height: 270px;
          max-width: 270px;
        }
      }
    }
  }
  // End Demo

  //Contact
  .contact {
    .contact-box {
      grid-template-columns: 1fr;
      padding: 3.2rem 2.7rem;
    }

    .contact-info {
      padding-right: 0;
      padding-bottom: 1rem;

      .information-wrap {
        margin-top: 0.7rem;
        .information:not(:last-child) {
          margin-bottom: 0.8rem;
        }
      }
    
    }
  
    .contact-form {
      padding-left: 0;
      padding-top: 1rem;

      .contact-input.textarea {
        min-height: 220px !important;
      }
    }
  }
  // End Contact
  .footer {
    .grid-4 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      .footer-about {
        grid-column: 1 / 3;
      }
      .footer-newstletter {
        grid-column: 1 / 3;
        .footer-input-wrap {
          max-width: 300px;
          margin: 0.95rem auto 0 auto;
          grid-template-columns: auto 45px;
        }
      }
      .grid-4-col {
        margin: 1rem 0;
        padding: 0;
      }

    }
    .bottom-footer {
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding: 1.5rem 0 0 0;
      margin-top: 2.5rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .followme {
        margin-top: 1rem;
      }

      .back-btn{
        max-width: 43px !important;
        max-height: 43px !important;
      }
    }
  }
}
